groovyzHome			= '/opt/lpp/IBM/dbb/bin'
DBB_HOME			= '/opt/lpp/IBM/dbb'
DBB_CONF			= '/u/jerrye/conf'
DBBLib				= '/opt/lpp/IBM/dbb/lib/*'
polyJarFile			= '/u/jerrye/lib/polycephaly.jar'
ibmjzosJar			= '/usr/lpp/java/J8.0_64/lib/ext/ibmjzos.jar'
DBBcoreJar			= '/opt/lpp/IBM/dbb/lib/dbb.core_1.0.6.jar'
DBBhtmlJar			= '/opt/lpp/IBM/dbb/lib/dbb.html_1.0.6.jar'
polyClassPath		= "${env.polyJarFile}:${env.ibmjzosJar}:${env.DBBLib}"
****
libDir				= 'lib'
classesDir			= 'classes'
srcJavaZosFile		= 'src/main/java/com/jenkins/zos/file'
srcJavaZosUtil		= 'src/main/java/com/zos/java/utilities'
srcZosResbiuld		= 'src/main/zOS/com.zos.resbuild'
srcGroovyZosLang	= 'src/main/groovy/com/zos/language'
srcGrovoyZosUtil	= 'src/main/groovy/com/zos/groovy/utilities'
srcGroovyPrgUtil	= 'src/main/groovy/com/zos/program/utilities'
javaHome			= '/usr/lpp/java/J8.0_64/bin'
groovyHome			= '/u/jerrye/jenkins/groovy/bin'
ibmjzos				= '/usr/lpp/java/J8.0_64/lib/ext/ibmjzos.jar'
dbbJNI 				= '/opt/lpp/IBM/dbb/lib/libDBB_JNI64.so'
polycephalyJar		= "${env.libDir}/polycephaly.jar"
javaClassPath		= "${env.ibmjzos}:${env.dbbcore}:${env.dbbhtml}"
groovyClassPath		= "${env.javaClassPath}:${env.polycephalyJar}"
groovyLibPath		= "/opt/lpp/IBM/dbb/lib/*:${env.dbbJNI}:${env.groovyClassPath}"
polyRuntime			= '/u/jerrye'