# SPDX-License-Identifier: Apache-2.0 
# SPDX-License-Identifier: CC-BY-4.0
#
Encoding=UTF-8
PropsFiles = ['DB2Bind.properties','FileTypeMap.properties','LinkEditScanner.properties','System.properties','GlobalAnt.properties']
