# SPDX-License-Identifier: Apache-2.0 
#
Encoding=UTF-8
PropsFiles = ['DB2Bind.properties','FileTypeMap.properties','LinkEditScanner.properties','System.properties','Global.properties','Jenkinsfile.properties']
