#
# File associated properties used by Mortgage Application sample scripts
# ** These are pre-configured and require no editing **
#
# SPDX-License-Identifier: Apache-2.0 
#
# Script Mappings - used to associate build scripts to programs
#scriptMapping = Assembler :: **/asm/**/*.asm
#scriptMapping = BMSProcessing :: **/bms/**/*.bms
#scriptMapping = CicsApiBuild :: **/cicsapi/*.cicsapi
#scriptMapping = CicsWsBuild :: **/cicsws/*.cicsws
#scriptMapping = CobolCompile :: **/cobol/**/*.cbl
#scriptMapping = Compile :: **/compileOnly/**/*.cbl
#scriptMapping = Copybook :: **/copybook/*.cpy
#scriptMapping = DualCompile :: **/cobol/**/*.dual
#scriptMapping = Easytrieve :: **/easytrieve/**/*.ezt
#scriptMapping = JCLcheck :: **/jcl/*.jcl
#scriptMapping = LinkEdit :: **/linkedit/*.lnk
#scriptMapping = MFSGenUtility :: **/mfs/*.mfs
#scriptMapping = REXXCompile :: **/rexx/**/*.rexx
#scriptMapping = SDFGenUtility :: **/sdfii/*.sdf
# Script Mappings - used to associate build scripts to programs
#
scriptMapping = Assembler :: **/*.asm
scriptMapping = BMSProcessing :: **/*.bms
scriptMapping = CicsApiBuild :: **/*.cicsapi
scriptMapping = CicsWsBuild :: **/*.cicsws
scriptMapping = CobolCompile :: **/*.cbl
scriptMapping = Compile :: **/*.cbl
scriptMapping = Copybook :: **/*.cpy
scriptMapping = DualCompile :: **/*.dual
scriptMapping = Easytrieve :: **/*.ezt
scriptMapping = JCLcheck :: **/*.jcl
scriptMapping = LinkEdit :: **/*.lnk
scriptMapping = MFSGenUtility :: **/*.mfs
scriptMapping = REXXCompile :: **/*.rexx
scriptMapping = SDFGenUtility :: **/*.sdf
# Language hints
dbb.DependencyScanner.languageHint = COB :: **/*.cbl, **/*.cpy
