# SPDX-License-Identifier: Apache-2.0 
#
src.zOS.dir=src/main/zOS
src.groovy.dir=src/main/groovy
src.java.dir=src/main/java
test.java.dir=src/test/java
#
#zos.asm=com/zos/asm
#zos.bms=com/zos/bms
#zos.cicsapi=com/zos/cicsapi
#zos.cicsws=com/zos/cicsws
#zos.cobol=com/zos/cobol/*
#zos.copybook=com/zos/copybook
#zos.ezt=com/zos/eztrieve
#zos.jcl=com/zos/jcl
#zos.link=com/zos/link
#zos.maclib=com/zos/maclib
#zos.parmlib=com/zos/parmlib
#zos.sql=com/zos/sql
#
conf.dir=conf
bin.dir=classes
dist.dir=dist
#
3rdparty.dir=/usr/lpp/tools/lib
ddb.dir=/usr/lpp/IBM/dbb/lib
dbb.groovy.dir=/usr/lpp/IBM/dbb/groovy-2.4.12/lib
#
zJenkins.lib.dir=/usr/lpp/tools/zos/lib
zJenkins.conf.dir=/usr/lpp/tools/zos/conf
#
appDev.bin.dir=/usr/lpp/tools/appDev/bin
appDev.conf.dir=/usr/lpp/tools/appDev/conf
appDev.lib.dir=/usr/lpp/tools/appDev/lib
appDev.log.dir=/usr/lpp/tools/appDev/logs
appDev.web.dir=/usr/lpp/tools/appDev/web
#
