# SPDX-License-Identifier: Apache-2.0 
#
src.zOS.dir=src/main/zOS
test.zOS.dir=src/test/zOS
src.groovy.dir=src/main/groovy
src.java.dir=src/main/java
test.java.dir=src/test/java
#
conf.dir=conf
bin.dir=classes
dist.dir=dist
#
3rdparty.dir=/usr/lpp/tools/lib
ddb.dir=/opt/lpp/IBM/dbb/lib
dbb.groovy.dir=/opt/lpp/IBM/dbb/groovy-2.4.12/lib
#
#zJenkins.lib.dir=/usr/lpp/tools/zos/lib
#zJenkins.conf.dir=/usr/lpp/tools/zos/conf
#
#appDev.bin.dir=/usr/lpp/tools/appDev/bin
#appDev.conf.dir=/usr/lpp/tools/appDev/conf
#appDev.lib.dir=/usr/lpp/tools/appDev/lib
#appDev.log.dir=/usr/lpp/tools/appDev/logs
#appDev.web.dir=/usr/lpp/tools/appDev/web
#
buildDir			= 'build/'
confDir				= 'conf/'