#
src.zOS.dir=src/main/zOS
src.groovy.dir=src/main/groovy
src.java.dir=src/main/java
test.java.dir=src/test/java
#
wsfg.asm=com/zos/asm
wsfg.bms=com/zos/bms
wsfg.cicsapi=com/zos/cicsapi
wsfg.cobol=com/zos/cobol/*
wsfg.copybook=com/zos/copybook
wsfg.ezt=com/zos/eztrieve
wsfg.jcl=com/zos/jcl
wsfg.link=com/zos/link
wsfg.maclib=com/zos/maclib
wsfg.parmlib=com/zos/parmlib
wsfg.sql=com/zos/sql
#
conf.dir=conf
bin.dir=classes
dist.dir=dist
#
3rdparty.dir=/usr/lpp/tools/lib
ddb.dir=/usr/lpp/IBM/dbb/lib
dbb.groovy.dir=/usr/lpp/IBM/dbb/groovy-2.4.12/lib
#
zJenkins.lib.dir=/usr/lpp/tools/zos/lib
zJenkins.conf.dir=/usr/lpp/tools/zos/conf
#
appDev.bin.dir=/usr/lpp/tools/appDev/bin
appDev.conf.dir=/usr/lpp/tools/appDev/conf
appDev.lib.dir=/usr/lpp/tools/appDev/lib
appDev.log.dir=/usr/lpp/tools/appDev/logs
appDev.web.dir=/usr/lpp/tools/appDev/web
#