###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2018, 2018. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp. 
###############################################################################

# Default logging is for WARN and higher
log4j.rootLogger=WARN,stdout

# stdout Appender            
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Uncomment to enable tracing for build commands
#log4j.logger.com.ibm.dbb.build=DEBUG
#log4j.logger.com.ibm.dbb.build.internal=DEBUG

# Uncomment to enable tracing for dependency scanning and resolution
#log4j.logger.com.ibm.dbb.dependency=DEBUG
#log4j.logger.com.ibm.dbb.dependency.internal=DEBUG

# Uncomment to enable tracing for build report generation
#log4j.logger.com.ibm.dbb.build.report=DEBUG
#log4j.logger.com.ibm.dbb.build.report.records=DEBUG

# Uncomment to enable tracing for repository connection
#log4j.logger.com.ibm.dbb.repository=DEBUG
#log4j.logger.com.ibm.dbb.repository.internal=DEBUG