# SPDX-License-Identifier: Apache-2.0 
#
src.zOS.dir=src/tst/zOS
BuildList=conf/package2.txt
#
BUILD_MFS=true
#
devHLQ=JERRYE.TESTING
#ddioName=HLQ.xped.ddio
#SDSNLOAD=SYS1.LINKLIB
#SFELLOAD=SYS1.LINKLIB
#SDFSRESL=SYS1.SDFSREL
#SDFSMAC=SYS1.MACLIB
#
appCopylibs=['CEE.SCEESAMP']
appSyslibs=['CEE.SCEELKED']
appMaclibs=['CEE.SCEESAMP','CEE.SCEELKED','SYS1.MACLIB']

#LKEDCNTL = /com/ibm/link/EPSMLIST.lnk :: EPSMLIST.cbl
#
#Cobolv4Opts = RENT ::  hello.cbl
#Cobolv4Opts = RENT, SSRANGE, FLAGMIG4, NOOPT ::  hello.cbl
#Cobolv6Opts = RENT :: *.cbl
#Cobolv6Opts = SSRANGE, NUMCHECK, PARMCHECK, OPT(0) :: hello2.cbl
#Cobolv6Opts = NOSSRANGE, NONUMCHECK, NOPARMCHECK, OPT(2) : hello2.cbl
# 
LinkOpts = MAP,RENT,COMPAT(PM5) :: *.bms
AssemblerOpts = SYSPARM(MAP),DECK,NOOBJECT :: *.bms
AssemblerOpts = SYSPARM(MAP),DECK,OBJECT,AMODE(31),RMODE(ANY) :: *.asm
#
#Xpediter = invoke Xpediter Compile for all Cobol programs :: *.cbl
#Xpediter = anything different from other Xpediter parms ::  awixmp.cbl
#Xpediter = awixmp ::  awixmp.cbl
#Xpediter = hello2 ::  hello2.cbl
#
#zos.bms=com/ibm/bms
#zos.cobol=com/ibm/cobol/*
#zos.copybook=com/ibm/copybook
#zos.link=com/ibm/link
#zos.mfs=com/ibm/mfs
#