# SPDX-License-Identifier: Apache-2.0
#*******************************************************
AssemblerLoadFiles = ['LOADLIB']
AssemblerSrcFiles = ['ASM', 'LINK', 'MACLIB','OBJECT']
BMSloadFiles = ['ONLINE']
BMSsrcFiles = ['BMS', 'COPYBOOK', 'OBJECT' ]
BUILD_MFS=false
#*******************************************************
# default source code build list
#*******************************************************
BuildList=conf/package.txt
CAIPARM=CAI.JCLCHECK.PARMLIB
CobolCompileloadFiles = ['LOADLIB','ONLINE']
CobolCompilesrcFiles = ['COBOL','COPYBOOK','LINK','OBJECT','PARMLIB']
CobolSrcFiles = ['COBOL', 'COPYBOOK','OBJECT']
CopybookSrcFiles = ['COPYBOOK']
DFHCSD=CICS.VSAM.ALL.WSPROD.DFHCSD
DefaultAssemblerCompileOpts=SYSPARM(MAP),DECK,NOOBJECT
DefaultBMScopybookGenOpts=SYSPARM(DSECT),DECK,NOOBJECT
DefaultCobolCompileOpts=
DefaultEasytrieveOpts=
DefaultLinkEditOpts=
DefaultMFSOpts=NOXREF,NOCOMP,NOSUBS,NODIAG,NOCOMPRESS,LINECNT=55,STOPRC=8,DEVCHAR=I
DefaultXpediterCompileOpts=SOURCE,MAP,LIST,NOTEST,NONUM,XREF(FULL),PGMNAME(COMPAT)
DefaultcicsCSDOpts=CSD(READONLY),PAGESIZE(60),NOCOMPAT
DualCompileBatchSuffix=b
DualCompileDeleteLineBuildBatch=#
DualCompileDeleteLineBuildOnline=%
DualCompileOnlineSuffix=o
EDCHKDD=WSLOPTNS
EDCMSGS=SUPPMSGS
EasytrieveSrcFiles = ['OBJECT','EZT']
EasytrieveloadFiles = ['LOADLIB']
ISPFbatchProgram=IKJEFT01
#   java default home directory
JAVA_HOME=java/J8.0_64
JCLcheckSrcFiles = ['JCL']
LineContinue = +
LinkEditSrcFiles = ['LINK','OBJECT']
LinkEditloadFiles = ['LOADLIB']
MACLIB=SYS1.MACLIB
MFSLoadFiles = ['TFORMAT']
MFSProgram=DFSUPAA0
MFSSrcFiles = ['MFS']
SASMMOD1=ASM.SASMMOD1
SCEESAMP=CEE.SCEESAMP
SDFHCOB=CICSTS55.CICS.SDFHCOB
SDFHLOAD=CICSTS55.CICS.SDFHLOAD
SDFHMAC=CICSTS55.CICS.SDFHMAC
SDFLoadFiles = ['LOADLIB']
SDFSrcFiles = ['SDF','COPYBOOK','OBJECT']
SIGYCOMPV4=IGY.HADB420.SIGYCOMP
SIGYCOMPV6=IGY.HADB420.SIGYCOMP
SYS1LINKLIB=SYS1.LINKLIB
TANDELOAD=LOADLIB.TANDE.CMN.BATCH
adrdssuProgram=ADRDSSU
asmProgram=ASMA90
bmsSuffix=bms
buildOrder = ['Copybook','Assembler','BMSProcessing','DualCompile','Compile','CobolCompile','LinkEdit','JCLcheck','CicsApiBuild','CicsWsBuild','Easytrieve','SDFII']
#*******************************************************
#   CICS API properties
cicsAPIsuffix=cicsapi
cicsCSDProgram=DFHCSDUP
cicsDir=/usr/lpp/tools/CICS/bin
cicsVersion=cicsts54
cicsWSsuffix=cicsws
cobol2json=DFHLS2JS
cobol2soap=DFHLS2WS
json2cobol=DFHJS2LS
soap2cobol=DFHWS2LS
#*******************************************************
cobolCompiler=IGYCRCTL
cobolSuffix=cbl
copybookSuffix=cpy
# Default HLQ for creating development datasets
datasetPrefix=JERRYE
#*******************************************************
# DBB Repository Web Application authentication properties
dbb.RepositoryClient.url=https://10.100.0.166:9443/dbb
dbb.RepositoryClient.userId=ADMIN
dbb.file.tagging=true
#*******************************************************
dbrmSuffix=dbm
dfdssAllData = ALLDATA(*)
dfdssCatalog = CATALOG
dfdssDataset = COPY DATASET(
dfdssRenameU = RENAMEU(
dfdssTolEnqf = TOL(ENQF)
easytrieveProgram=EZTPA00
easytrieveSuffix=ezt
eztvmOptions = tracks space(100,200) unit(3390) lrecl(4096) new
ickdsfProgram=ICKDSF
idcamsDelete = DELETE
idcamsEndBracket = )
idcamsMaxRC = 0
idcamsProgram=IDCAMS
idcamsSetMaxCC = SET MAXCC
idcamsStartBracket = (
idcamsVerify = VERIFY DATASET(
iebcopyCmd = COPY INDD=SYSUT1,OUTDD=SYSUT2
iebcopyModCmd = COPYMOD INDD=SYSUT1,OUTDD=SYSUT2
iebcopyProgram=IEBCOPY
jclCheckProgram=JCLCHECK
linkEditProgram=IEWBLINK
linkSuffix=lnk
loadOptions = cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library) msg(1)
logEncoding=UTF-8
logFileSuffix=log
lrecl121=lrecl(121)
lrecl133=lrecl(133)
lrecl400=lrecl(400)
lrecl80=lrecl(80)
mfsSuffix=mfs
parmSuffix=prm
recfmFB=recfm(f,b)
recfmFBA=recfm(f,b,a)
recfmFBM=recfm(f,b,m)
scriptSrcDir=src/main/groovy
scriptSrcPackage=com/zos/groovy/utilities
srcOptions = cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) msg(1)
sysprintDataSetAllocation = lrecl(133) recfm(fb) cyl space(10,5) dsorg(PS) new catalog
sysutDDOptions=cyl space(5,5) unit(3390) new
tempCreateOptions2=cyl space(5,5) unit(3390) blksize(0)  new
tempCreateOptions=cyl space(10,5) unit(3390) blksize(0) lrecl(80) recfm(f,b) new
tempPDSCreateOptions = tracks space(5,5) unit(3390) dir(5) lrecl(80) recfm(f,b) new
tempUssDiskOptions = cyl space(100,50) unit(3390) new
tempUssTapeOptions = unit(tape) new
xmlOptions = tracks space(200,40) dsorg(PS) blksize(27998) lrecl(16383) recfm(v,b) new
xmlPDSsuffix = SYSXMLSD.XML
#*******************************************************
#  To build Xpediter Parmlib Member set to true
XPED_BUILD_PARMS=true
#  To delete/defined Xpediter DDIO set to true
XPED_DELDEF_DDIO=true
XPEDLOAD=SYS1.#CW.CSS.SLCXLOAD
xpedCompp1 = COBOL(OUTPUT(PRINT,DDIO))
xpedCompp2 = PROCESSOR(OUTPUT(NOPRINT,NODDIO),TEXT(NONE))
xpedCompp3 = LANGUAGE(COBOLZ/OS)
xpedCompp4 = DDIO(OUTPUT(NOLIST,NOXREF,FIND,NODMAP,NOOFFSET,COMPRESS))
xpedDDIOCiSize = CONTROLINTERVALSIZE(26624)
xpedDDIODefineStart = DEFINE CLUSTER (NAME(
xpedDDIOVsamOpts = SHAREOPTIONS(4 4) SPEED UNIQUE NUMBERED
xpedDDIOp1 = FORMAT TYPE=SOURCE,RC=2,GC=2,EXTENTS=460,AD=DUPS,BLK=26617
xpedDDIOp2 = DIRX
xpedDDIOrecSize = RECORDSIZE(26617 26617)
xpedDDIOspace = CYLINDERS(100)
xpediterMainProgram=CWPCMAIN
xpediterUtilProgram=CWDDSUTL
