#*******************************************************
#   default system datasets
CAIPARM=CAI.JCLCHECK.PARMLIB
DFHCSD=CICSTS55.DFHCSD
SASMMOD1=ASM.SASMMOD1
SCEESAMP=CEE.SCEESAMP
SDFHCOB=CICSTS55.CICS.SDFHCOB
SDFHLOAD=CICSTS55.CICS.SDFHLOAD
SDFHMAC=CICSTS55.CICS.SDFHMAC
SIGYCOMPV4=IGY.HADB420.SIGYCOMP
SIGYCOMPV6=IGY.HADB420.SIGYCOMP
SYS1LINKLIB=SYS1.LINKLIB
TANDELOAD=LOADLIB.TANDE.CMN.BATCH
XPEDLOAD=SYS1.#CW.CSS.SLCXLOAD
xpediterMainProgram=CWPCMAIN
xpediterUtilProgram=CWDDSUTL
#*******************************************************
#   CICS API properties
cicsAPIsuffix=cicsapi
cicsCSDProgram=DFHCSDUP
cicsDir=/usr/lpp/CICS55/bin
cicsVersion=cicsts55
cicsWSsuffix=cicsws
cobol2json=DFHLS2JS
cobol2soap=DFHLS2WS
json2cobol=DFHJS2LS
soap2cobol=DFHWS2LS
#*******************************************************
#   default program names
adrdssuProgram=ADRDSSU
asmProgram=ASMA90
cobolCompiler=IGYCRCTL
iebcopyProgram=IEBCOPY
ISPFbatchProgram=IKJEFT01
jclCheckProgram=JCLCHECK
linkEditProgram=IEWBLINK